.. batchhttp documentation master file, created by
   sphinx-quickstart on Mon Apr 20 15:28:56 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

batchhttp
=========

.. automodule:: batchhttp

`BatchClient`
=============

.. automodule:: batchhttp.client

.. autoclass:: batchhttp.client.BatchClient
   :members:

Package contents
================

.. toctree::
   :maxdepth: 2

   client
   multipart

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

